-f &CENS *V 1R AEf ,·

H AEc Apologia-pro<Exorcistis , energumenis Q& *
’ · ¹ malvefi‘ciatis‘Qei-'udita είὶ,1·”υῃ’ἀεεα’ἰηδςέίρωῐίε
< (acris‚³Ritudlj-bssusssEssstsslsssefiast'if'is‚2142Sssfflorjuissn Paz- ff
’ grum„ ᾳΙίοι-υὶτιῖξμζίεῗᾨρᾶαωω „eathelicomtfflscxss
’ pt5s33instruffiunem.eaptimsalofiga··m101tommar,p ’ᾗ
tis exorcizandiperitorum·prqxiflg& gexperieneiaobf
{mmmapprobatam:1·d··³e3†:·{1{115p3r5222‘1‹325-&2publica1114 ·
ce.=dignam·2ffissise9.ssoat;·mvanij‘d1effi42Ai1gustil 1559.. .
·c·÷0·‹«;³.x‚÷:·'.÷‘·-··.'›,÷r·*v·2‹* ‚:· ·- · - ·· “

.· ; *1 ...ε · ε ²? · u 'c-o‘ss Vs? ‘brionum ’γεῖς ·
,ἡ , mag-Thac. DoaeorQ-‹Prfflffir ἦ

ι -1 ι -
¹. 3 χ,
ν · ⁶
’γ ‹ · ⁸ · ,ρ , ιιι-ι’·
J 2‘ ν ’ ’ 'v ¹, , ;

ς 1“ Lovanq, ac Lbrorumcerfit
Ι N-hat Aspolog‘ia , pro Exd'tcsssiffifss&sexbrsscismi's ,
J· ³Ecclesiasticisfflussdam‘sunt defid‘e‚ex-sacra Scri. Ι

bturajttiditipnessg p'jraxj Ecclssefi& [quadam morali.
ί „'t‘etc‘eitEJ‘jdk'Sa'n‘ffis pambus, R'i‘ssualfflqs' ,ζ ⁴13⁶}ssstssssss
stitis, δι experientijs publicis , quaedssa'm videntu‘r no· f
’ 'bis 'aliquando‘gesta exfinstinstu ‘speciali-:Rehqua .
Ρῐᾳὴψὶᾏξῆἢᾷς mutabfflaqjdssbque mereri , publica-m -
ed'itipnpm. Dssmfflpffffifjhffc 1'84 Augtisti''i659. Α, ¹
5 Fr;·‘MA‘1†THi>18”HAgVZEVR
· · ’ “ , ης.. ὲ.,-δ«.,Ἱ7κοέ-Ῥεῑῇλῖῡνῧ ,
- Fr. LAMBERTV& OEENOIST
² ⁸ SJZwLLeHor. ¹
·” *Q ·· PRAEFAT. ,

